<h1>Marvellous Calculator</h1>

  <h2>Select Any Arithmetic Operation You Want</h2>

  <h3>Enter Two Numbers</h3>
  <input #No1 = '' >
  <input #No2 = '' >
  <button (click) = "Add(No1.value,No2.value)">ADD</button>
  <h3>{{print1}}</h3>
  
  <h3>Enter Two Numbers</h3>
  <input #No3 = '' >
  <input #No4 = '' >
  <button (click) = "Substract(No3.value,No4.value)">SUB</button>
  <h3>{{print2}}</h3>
  
  <h3>Enter Two Numbers</h3>
  <input #No5 = '' >
  <input #No6 = '' >
  <button (click) = "Multiplication(No5.value,No6.value)">MULT</button>
  <h3>{{print3}}</h3>
  
  <h3>Enter Two Numbers</h3>
  <input #No7 = '' >
  <input #No8 = '' >
  <button (click) = "Division(No7.value,No8.value)">DIV</button>
  <h3>{{print4}}</h3>
  